Model was trained with pyannote.audio 0.0.1, yours is 3.1.1. Bad things might happen unless you revert pyannote.audio to 0.x.
Model was trained with torch 1.10.0+cu102, yours is 2.0.1. Bad things might happen unless you revert torch to 1.x.
Model was trained with pyannote.audio 0.0.1, yours is 3.1.1. Bad things might happen unless you revert pyannote.audio to 0.x.
Model was trained with torch 1.10.0+cu102, yours is 2.0.1. Bad things might happen unless you revert torch to 1.x.
WhisperX default profile transcription result: TranscriptionResult(success_output=['../output/test2ab_0405_12_49_49_747635'], failure=[], invalid=[])
Google transcription result: TranscriptionResult(success_output=['./output/test2ab_0405_12_50_31_544311'], failure=[], invalid=[])
[00:00.000 --> 00:20.240] Okay
[00:21.080 --> 00:22.100] How's
[00:22.100 --> 00:22.280] that
[00:22.840 --> 00:24.560] Yeah
[00:24.800 --> 00:25.280] it's
[00:25.280 --> 00:25.720] quieter
[00:26.520 --> 00:26.980] but
[00:26.980 --> 00:27.200] it's
[00:27.200 --> 00:27.480] fine
[00:27.960 --> 00:29.100] Didn't
[00:29.100 --> 00:29.200] need
[00:29.200 --> 00:29.320] to
[00:29.320 --> 00:29.400] be
[00:29.400 --> 00:29.500] as
[00:29.500 --> 00:29.620] loud
[00:29.620 --> 00:29.780] as
[00:29.780 --> 00:29.860] it
[00:29.880 --> 00:30.060] was
[00:30.060 --> 00:30.440] actually
[00:30.660 --> 00:30.760] It
[00:30.760 --> 00:30.860] was
[00:30.860 --> 00:31.000] kind
[00:31.000 --> 00:31.120] of
[00:31.120 --> 00:31.320] super
[00:31.320 --> 00:31.660] loud
[00:35.060 --> 00:35.400] So
[00:35.400 --> 00:35.620] we've
[00:35.620 --> 00:35.760] switched
[00:35.760 --> 00:36.120] rooms
[00:37.400 --> 00:37.620] So
[00:37.620 --> 00:37.900] if
[00:37.900 --> 00:38.260] there's
[00:38.260 --> 00:38.260] a
[00:38.280 --> 00:38.700] problem
[00:38.700 --> 00:39.440] in
[00:39.440 --> 00:39.560] the
[00:39.560 --> 00:39.940] mixer
[00:40.980 --> 00:41.800] then
[00:41.800 --> 00:42.620] I
[00:42.620 --> 00:42.820] should
[00:42.820 --> 00:43.040] hear
[00:43.040 --> 00:43.260] you
[00:43.260 --> 00:43.420] on
[00:43.420 --> 00:43.580] my
[00:43.580 --> 00:43.940] channel
[00:46.940 --> 00:47.400] So
[00:47.400 --> 00:47.940] you
[00:47.940 --> 00:48.100] should
[00:48.100 --> 00:48.300] say
[00:48.300 --> 00:48.460] some
[00:48.480 --> 00:48.800] you
[00:48.800 --> 00:48.940] should
[00:48.940 --> 00:49.160] say
[00:49.160 --> 00:49.340] some
[00:49.340 --> 00:49.740] stuff
[00:50.220 --> 00:50.480] at
[00:50.480 --> 00:51.100] various
[00:51.100 --> 00:51.460] levels
[00:51.460 --> 00:52.340] of
[00:52.340 --> 00:52.840] loudness
[00:53.520 --> 00:56.040] It's
[00:56.040 --> 00:56.280] okay
[00:56.740 --> 00:56.880] You
[00:56.880 --> 00:57.000] can
[00:57.000 --> 00:57.160] tell
[00:57.160 --> 00:57.300] me
[00:57.320 --> 00:57.460] about
[00:57.460 --> 00:57.840] something
[00:59.060 --> 01:02.560] Did
[01:02.560 --> 01:02.720] you
[01:03.580 --> 01:08.700] Oh
[01:09.360 --> 01:10.100] it's
[01:10.100 --> 01:10.320] cute
[01:14.380 --> 01:17.020] Where
[01:17.020 --> 01:17.180] is
[01:17.180 --> 01:17.460] home
[01:17.940 --> 01:19.120] Okay
[01:19.280 --> 01:19.340] so
[01:19.340 --> 01:19.560] quite
[01:19.560 --> 01:19.840] nearby
[01:20.160 --> 01:20.360] And
[01:20.360 --> 01:21.220] nobody
[01:21.240 --> 01:21.600] meaning
[01:21.600 --> 01:21.980] like
[01:21.980 --> 01:22.380] brothers
[01:22.380 --> 01:22.540] and
[01:22.540 --> 01:22.880] sisters
[01:25.420 --> 01:25.800] Uh-huh
[01:28.160 --> 01:30.680] How
[01:30.680 --> 01:30.880] many
[01:30.880 --> 01:31.000] of
[01:31.000 --> 01:31.360] you
[01:31.360 --> 01:31.540] are
[01:31.540 --> 01:31.760] there
[01:34.340 --> 01:34.780] Oh
[01:36.140 --> 01:40.760] that's
[01:40.760 --> 01:40.960] cute
[01:41.140 --> 01:41.460] What's
[01:41.480 --> 01:48.980] the
[01:48.980 --> 01:48.980] range
[01:48.980 --> 01:49.340] Yeah
[01:49.620 --> 01:49.820] one
[01:49.820 --> 01:49.980] year
[01:49.980 --> 01:50.240] apart
[01:50.440 --> 01:50.460] more
[01:50.460 --> 01:50.560] or
[01:50.560 --> 01:50.740] less
[01:50.900 --> 01:51.000] for
[01:51.000 --> 01:51.120] each
[01:51.120 --> 01:51.240] of
[01:51.240 --> 01:51.440] you
[01:51.700 --> 01:51.880] Wow
[01:53.440 --> 02:01.800] And
[02:01.800 --> 02:06.140] that's
[02:06.140 --> 02:06.320] still
[02:06.320 --> 02:07.900] happening
[02:07.920 --> 02:07.920] Very
[02:07.920 --> 02:08.180] nice
[02:08.760 --> 02:09.100] Lovely
[02:09.760 --> 02:16.300] Okay
[02:16.840 --> 02:17.920] Yeah
[02:18.020 --> 02:18.220] that's
[02:18.220 --> 02:19.100] great
[00:00.000 --> 00:22.260] Yeah
[00:22.860 --> 00:23.180] yeah
[00:23.380 --> 00:23.600] that's
[00:23.600 --> 00:25.340] good
[00:25.360 --> 00:30.940] Yeah
[00:31.640 --> 00:31.920] this
[00:31.920 --> 00:32.060] is
[00:32.060 --> 00:35.340] good
[00:35.360 --> 00:43.340] Yeah
[00:43.360 --> 00:45.340] Yeah
[00:45.360 --> 00:47.340] Yeah
[00:47.360 --> 00:49.340] Okay
[00:49.360 --> 00:50.640] What
[00:50.640 --> 00:50.740] can
[00:50.740 --> 00:51.180] I
[00:51.180 --> 00:51.340] say
[00:51.360 --> 00:52.300] I
[00:52.300 --> 00:53.260] don't
[00:53.260 --> 00:53.340] know
[00:53.360 --> 00:54.900] I
[00:54.900 --> 00:54.980] don't
[00:54.980 --> 00:55.340] know
[00:55.360 --> 00:57.340] Okay
[00:57.360 --> 00:58.100] I
[00:58.100 --> 01:00.000] went
[01:00.000 --> 01:00.180] home
[01:00.180 --> 01:00.380] this
[01:00.380 --> 01:00.740] weekend
[01:01.140 --> 01:01.280] which
[01:01.280 --> 01:01.600] was
[01:01.940 --> 01:02.580] it
[01:02.580 --> 01:02.660] was
[01:02.660 --> 01:03.040] fun
[01:03.260 --> 01:03.520] but
[01:03.520 --> 01:04.020] trippy
[01:04.420 --> 01:04.500] because
[01:04.500 --> 01:04.660] we
[01:04.660 --> 01:04.920] watched
[01:04.920 --> 01:05.100] a
[01:05.100 --> 01:05.240] lot
[01:05.240 --> 01:05.340] of
[01:05.360 --> 01:05.540] like
[01:05.540 --> 01:05.800] home
[01:05.800 --> 01:06.200] videos
[01:06.200 --> 01:06.600] from
[01:06.600 --> 01:06.740] when
[01:06.740 --> 01:06.840] we
[01:06.840 --> 01:06.940] were
[01:06.940 --> 01:07.040] a
[01:07.040 --> 01:07.360] babies
[01:07.680 --> 01:07.800] which
[01:07.800 --> 01:07.940] was
[01:07.940 --> 01:08.160] really
[01:08.160 --> 01:08.480] cute
[01:08.920 --> 01:09.500] but
[01:09.500 --> 01:09.780] weird
[01:10.140 --> 01:10.360] because
[01:10.360 --> 01:10.800] nobody
[01:10.800 --> 01:11.040] has
[01:11.040 --> 01:11.340] changed
[01:11.360 --> 01:11.620] all
[01:11.620 --> 01:11.780] that
[01:11.780 --> 01:11.980] much
[01:11.980 --> 01:12.220] since
[01:12.220 --> 01:12.420] we
[01:12.420 --> 01:12.580] were
[01:12.580 --> 01:12.740] like
[01:12.740 --> 01:13.120] two
[01:13.600 --> 01:14.120] which
[01:14.120 --> 01:14.260] is
[01:14.260 --> 01:14.420] a
[01:14.420 --> 01:14.620] weird
[01:14.620 --> 01:15.340] thing
[01:15.360 --> 01:16.800] I'm
[01:16.800 --> 01:17.200] Connecticut
[01:17.500 --> 01:17.660] not
[01:17.660 --> 01:17.840] that
[01:17.840 --> 01:21.340] far
[01:21.360 --> 01:21.440] Like
[01:21.720 --> 01:22.100] yeah
[01:22.360 --> 01:22.500] like
[01:22.500 --> 01:22.580] our
[01:22.580 --> 01:23.120] personalities
[01:23.120 --> 01:23.360] are
[01:23.360 --> 01:23.480] the
[01:23.480 --> 01:23.860] same
[01:24.240 --> 01:24.480] which
[01:24.480 --> 01:24.680] is
[01:24.680 --> 01:24.880] just
[01:24.880 --> 01:25.260] weird
[01:25.260 --> 01:25.500] to
[01:25.500 --> 01:25.620] think
[01:25.620 --> 01:25.880] that
[01:25.880 --> 01:26.740] nobody's
[01:26.740 --> 01:26.960] changed
[01:26.960 --> 01:27.180] in
[01:27.180 --> 01:27.260] the
[01:27.260 --> 01:27.440] past
[01:27.440 --> 01:27.820] 25
[01:27.820 --> 01:29.340] years
[01:29.360 --> 01:30.820] Um
[01:30.980 --> 01:31.100] they're
[01:31.100 --> 01:31.380] four
[01:31.380 --> 01:31.800] total
[01:32.000 --> 01:32.020] and
[01:32.020 --> 01:32.220] I'm
[01:32.220 --> 01:32.460] the
[01:32.460 --> 01:32.780] youngest
[01:32.780 --> 01:33.340] one
[01:33.360 --> 01:34.360] Yeah
[01:34.480 --> 01:34.560] so
[01:34.560 --> 01:34.720] me
[01:34.720 --> 01:34.800] in
[01:34.800 --> 01:35.260] particular
[01:35.480 --> 01:35.520] I
[01:35.520 --> 01:35.660] was
[01:35.660 --> 01:35.820] seeing
[01:35.820 --> 01:36.140] myself
[01:36.140 --> 01:36.360] do
[01:36.360 --> 01:36.600] stuff
[01:36.740 --> 01:36.780] and
[01:36.780 --> 01:36.860] I
[01:36.860 --> 01:36.900] was
[01:36.900 --> 01:36.980] like
[01:36.980 --> 01:37.080] I
[01:37.080 --> 01:37.300] still
[01:37.300 --> 01:37.660] do
[01:37.660 --> 01:37.940] all
[01:37.940 --> 01:38.080] of
[01:38.080 --> 01:38.220] those
[01:38.220 --> 01:39.340] things
[01:39.360 --> 01:41.340] Um
[01:41.620 --> 01:41.720] we're
[01:41.720 --> 01:41.880] pretty
[01:41.880 --> 01:42.180] close
[01:42.180 --> 01:43.340] together
[01:43.360 --> 01:43.500] So
[01:43.500 --> 01:43.500] my
[01:43.500 --> 01:43.500] oldest
[01:43.500 --> 01:43.760] brother
[01:43.760 --> 01:43.960] is
[01:43.960 --> 01:44.240] five
[01:44.240 --> 01:44.480] years
[01:44.480 --> 01:44.700] older
[01:44.700 --> 01:44.880] than
[01:44.880 --> 01:45.080] me
[01:45.540 --> 01:45.700] so
[01:45.700 --> 01:45.820] it
[01:45.820 --> 01:45.880] was
[01:45.880 --> 01:46.280] literally
[01:46.280 --> 01:46.620] like
[01:46.920 --> 01:49.340] yeah
[01:49.360 --> 01:51.340] Yeah
[01:51.360 --> 01:51.900] It
[01:51.900 --> 01:51.920] was
[01:51.920 --> 01:53.340] yeah
[01:53.360 --> 01:53.660] It
[01:53.660 --> 01:53.680] was
[01:53.680 --> 01:55.340] craziness
[01:55.360 --> 01:55.440] It's
[01:55.440 --> 01:55.440] basically
[01:55.760 --> 01:55.940] the
[01:55.940 --> 01:56.180] video
[01:56.180 --> 01:56.360] was
[01:56.360 --> 01:56.460] just
[01:56.460 --> 01:56.620] my
[01:56.620 --> 01:56.800] dad
[01:56.800 --> 01:57.060] running
[01:57.060 --> 01:57.280] from
[01:57.280 --> 01:57.460] room
[01:57.460 --> 01:57.640] to
[01:57.640 --> 01:57.920] room
[01:58.260 --> 01:58.460] being
[01:58.460 --> 01:58.580] like
[01:58.680 --> 01:58.740] what
[01:58.740 --> 01:59.000] crazy
[01:59.000 --> 01:59.220] things
[01:59.220 --> 01:59.340] happening
[01:59.340 --> 01:59.340] here
[01:59.360 --> 01:59.880] And
[01:59.880 --> 02:00.400] somebody's
[02:00.400 --> 02:00.420] like
[02:00.420 --> 02:00.540] up
[02:00.540 --> 02:00.700] say
[02:00.820 --> 02:01.040] down
[02:01.220 --> 02:01.460] screaming
[02:01.460 --> 02:01.880] and
[02:01.880 --> 02:01.980] then
[02:01.980 --> 02:02.120] he
[02:02.120 --> 02:02.300] runs
[02:02.300 --> 02:02.460] to
[02:02.460 --> 02:02.560] the
[02:02.560 --> 02:02.680] other
[02:02.680 --> 02:02.900] room
[02:03.020 --> 02:03.040] and
[02:03.040 --> 02:03.380] somebody's
[02:03.380 --> 02:03.500] like
[02:03.500 --> 02:03.820] jumping
[02:03.820 --> 02:04.000] up
[02:04.000 --> 02:05.340] around
[02:05.360 --> 02:07.340] Yeah
[02:07.360 --> 02:08.520] So
[02:08.520 --> 02:08.600] that
[02:08.600 --> 02:08.740] was
[02:08.740 --> 02:09.340] cool
[02:09.360 --> 02:10.160] Um
[02:10.800 --> 02:13.340] yeah
[02:13.360 --> 02:13.360] I
[02:13.360 --> 02:13.480] don't
[02:13.480 --> 02:15.340] know
[02:15.360 --> 02:15.900] Yeah
[02:15.940 --> 02:16.080] it's
[02:16.080 --> 02:16.160] a
[02:16.160 --> 02:16.300] good
[02:16.680 --> 02:17.340] okay
Whisper transcription result: TranscriptionResult(success_output=['./output/test2ab_0405_12_51_10_179508'], failure=[], invalid=[])
Watson transcription result: TranscriptionResult(success_output=['./output/test2ab_0405_12_51_37_710285'], failure=[], invalid=[])
